<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.ingsw.Controller.AccountController">
   <children>
      <VBox fx:id="vBoxAccount" layoutY="2.0" prefHeight="353.0" prefWidth="1370.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#ff9900" strokeType="OUTSIDE" strokeWidth="0.0" text="Il mio account:" wrappingWidth="363.13671875">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets left="9.0" />
               </VBox.margin>
            </Text>
            <ScrollPane fx:id="scrollPaneAccount" prefHeight="584.0" prefWidth="1328.0" style="-fx-background-color: transparent;">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="1.0" />
               </VBox.margin>
               <content>
                  <HBox fx:id="hBoxAccountPage" prefHeight="583.0" prefWidth="1314.0">
                     <children>
                        <VBox prefHeight="484.0" prefWidth="648.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="304.0">
                                 <children>
                                    <Text fx:id="nameText1" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" wrappingWidth="69.13671875">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="nameText2" layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="463.13671875">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="304.0">
                                 <children>
                                    <Text fx:id="surnameText1" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome:" wrappingWidth="102.13671875">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="surnameText2" layoutX="10.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="445.13671875">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets left="25.0" right="25.0" top="50.0" />
                                 </VBox.margin>
                              </Separator>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="170.0" prefWidth="320.0" spacing="15.0">
                                       <children>
                                          <Text fx:id="changePasswordText" strokeType="OUTSIDE" strokeWidth="0.0" text="Cambia password" textAlignment="CENTER" wrappingWidth="133.97576904296875">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <PasswordField fx:id="passwordField" promptText="Inserisca nuova password" />
                                          <PasswordField fx:id="repeatPasswordField" layoutX="10.0" layoutY="44.0" promptText="Ripeta nuova password" />
                                          <Text fx:id="alertPasswordText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="**Attenzione: questa azione è irreversibile" />
                                          <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePasswordButtonAction" text="Cambia Password" textAlignment="CENTER">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="60.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="583.0" prefWidth="658.0">
                           <children>
                              <VBox fx:id="aggiungiBarcaVBox" alignment="CENTER" prefHeight="170.0" prefWidth="320.0" spacing="15.0">
                                 <children>
                                    <Text fx:id="aggiungiunabarcaText" strokeType="OUTSIDE" strokeWidth="0.0" text="Aggiungi una barca" textAlignment="CENTER" wrappingWidth="133.97576904296875">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="idBarcaText" layoutX="10.0" layoutY="44.0" promptText="Inserisci l'id della barca (se vuoi rimuoverla popola solo questo campo)" />
                                    <TextField fx:id="nomeBarcaText" promptText="Inserisci il nome della barca" />
                                    <TextField fx:id="prezzoBarcaText" layoutX="10.0" layoutY="62.0" promptText="Inserisci il prezzo di vendita" />
                                    <TextArea fx:id="descrizioneBarcaArea" prefHeight="105.0" prefWidth="658.0" promptText="Descrivi brevemente la barca" />
                                    <ComboBox fx:id="categoriaBarcaBox" prefHeight="26.0" prefWidth="714.0" promptText="Scegli la categoria" />
                                    <TextArea fx:id="chiaviBarcaArea" prefHeight="105.0" prefWidth="658.0" promptText="Inserisci delle chiavi di ricerca" />
                                    <Button fx:id="inserisciFotoBarca" mnemonicParsing="false" onAction="#inserisciFotoBarcaAction" prefHeight="30.0" prefWidth="128.0" text="Scegli foto" />
                                    <Button fx:id="aggiungiBarcaButton" mnemonicParsing="false" onAction="#aggiungiBarcaButtonAction" prefHeight="30.0" prefWidth="128.0" text="Procedi" textAlignment="CENTER" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
